<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/WangZhi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/WangZhi.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/WangZhi.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/WangZhi.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/WangZhi.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/WangZhi.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,map," />










<meta name="description" content="Map的初次学习首次学习map的学习笔记,有错误还请谅解 map的层次结构 概述java.util.Map&amp;lt;Key,Value&amp;gt;的特点:  Map集合是一个双列集合,存放的是键值对 Map的键不可以重复,但是值可以重复. Map中的key和value的类型不一定相同 key和value一一对应  子类HashMap集合的特点:  底层是哈希表 : 查询速度很快. JDK1.8之前是数组">
<meta name="keywords" content="java,map">
<meta property="og:type" content="article">
<meta property="og:title" content="day04_map">
<meta property="og:url" content="https://misswanglove.github.io/WangZhi.github.io/2018/07/21/Java学习笔记/day04-map/index.html">
<meta property="og:site_name" content="IT小白进阶">
<meta property="og:description" content="Map的初次学习首次学习map的学习笔记,有错误还请谅解 map的层次结构 概述java.util.Map&amp;lt;Key,Value&amp;gt;的特点:  Map集合是一个双列集合,存放的是键值对 Map的键不可以重复,但是值可以重复. Map中的key和value的类型不一定相同 key和value一一对应  子类HashMap集合的特点:  底层是哈希表 : 查询速度很快. JDK1.8之前是数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://misswanglove.github.io/WangZhi.github.io/2018/07/21/Java学习笔记/day04-map/image/Map的实现.jpg">
<meta property="og:updated_time" content="2018-07-21T00:37:21.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day04_map">
<meta name="twitter:description" content="Map的初次学习首次学习map的学习笔记,有错误还请谅解 map的层次结构 概述java.util.Map&amp;lt;Key,Value&amp;gt;的特点:  Map集合是一个双列集合,存放的是键值对 Map的键不可以重复,但是值可以重复. Map中的key和value的类型不一定相同 key和value一一对应  子类HashMap集合的特点:  底层是哈希表 : 查询速度很快. JDK1.8之前是数组">
<meta name="twitter:image" content="https://misswanglove.github.io/WangZhi.github.io/2018/07/21/Java学习笔记/day04-map/image/Map的实现.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/WangZhi.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misswanglove.github.io/WangZhi.github.io/2018/07/21/Java学习笔记/day04-map/"/>





  <title>day04_map | IT小白进阶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MissWangLove"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/WangZhi.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT小白进阶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/WangZhi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/WangZhi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/WangZhi.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/WangZhi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/WangZhi.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/WangZhi.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/WangZhi.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/WangZhi.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misswanglove.github.io/WangZhi.github.io/WangZhi.github.io/2018/07/21/Java学习笔记/day04-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王智家园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/WangZhi.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT小白进阶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day04_map</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T08:34:41+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Map的初次学习"><a href="#Map的初次学习" class="headerlink" title="Map的初次学习"></a>Map的初次学习</h1><p><strong><em>首次学习map的学习笔记,有错误还请谅解</em></strong></p>
<h2 id="map的层次结构"><a href="#map的层次结构" class="headerlink" title="map的层次结构"></a>map的层次结构</h2><p><img src="./image/Map的实现.jpg" alt="Map的层次结构"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>java.util.Map&lt;Key,Value&gt;的特点:</p>
<ul>
<li>Map集合是一个双列集合,存放的是键值对</li>
<li>Map的键不可以重复,但是值可以重复.</li>
<li>Map中的key和value的类型不一定相同</li>
<li>key和value一一对应</li>
</ul>
<h2 id="子类"><a href="#子类" class="headerlink" title="子类"></a>子类</h2><p>HashMap集合的特点:</p>
<ul>
<li>底层是哈希表 : 查询速度很快.<blockquote>
<p>JDK1.8之前是数组 + 单向链表,JDK1.8之后是数组 + 单向链表/红黑树</p>
</blockquote>
</li>
<li>hashMap的集合是一个无序的集合,存取顺序可能不一致</li>
</ul>
<p>LinkedHashMap的特点:</p>
<ul>
<li>底层是哈希表 + 链表(保证元素有序,迭代顺序一致)</li>
<li>存取的顺序是一直的.</li>
</ul>
<p>常用的方法:</p>
<ul>
<li>public V put(K key, V value) : 把指定的键与指定的值添加到Map集合中。<blockquote>
<p>存储时,key不存在的时候,返回值为null,key存在时,使用新的value替换旧的value.,返回旧的value<br>所以该方法可以看做增加,也可以看做修改</p>
</blockquote>
</li>
<li>public V remove(Object key) : 把指定的键 所对应的键值对元素 在Map集合中删除，返回被删除元素的<br>值。<blockquote>
<p>key存在,返回被删除的value,key不存在,返回null</p>
</blockquote>
</li>
<li>public V get(Object key) 根据指定的键，在Map集合中获取对应的值。<blockquote>
<p>key存在,返回对应的value值,key不存在,返回null</p>
</blockquote>
</li>
<li>boolean containsKey(Object key)  如果此映射包含指定键的映射，则返回 true 。  <blockquote>
<p>包含指定的key,返回true,不包含返回false</p>
</blockquote>
</li>
<li>boolean containsValue(Object value) 如果此map包含指定的值，则返回 true 。 </li>
<li>public Set<k> keySet() : 获取Map集合中所有的键，存储到Set集合中。<blockquote>
<p>map集合不能直接使用迭代器进行遍历,所以可以使用keySet方法和get方法可以来进行遍历.</p>
</blockquote>
</k></li>
<li>Collection<v> values() 返回此结合中包含的值的Collection视图。 </v></li>
<li>public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet() : 获取到Map集合中所有的键值对对象的集合(Set集合)。</li>
</ul>
<p>在Map接口中有一个内部接口Entry,entry的作用是 :<br>当Map集合一创建,那么就会在Map集合中创建一个Entry对象,用来记录键与值(键值对对象/键与值的映射关系).</p>
<p>Entry中常用方法 : </p>
<ul>
<li>K getKey() 返回与此条目相对应的键。  </li>
<li>V getValue() 返回与此条目相对应的值。    </li>
<li>V setValue(V value) 用指定的值替换与该条目相对应的值（可选操作）。  </li>
</ul>
<h4 id="Map如何保证key值唯一呢"><a href="#Map如何保证key值唯一呢" class="headerlink" title="Map如何保证key值唯一呢?"></a>Map如何保证key值唯一呢?</h4><p>可以参考前面的HashSet,底层相同,所以原理也差不多,都是依赖于hashCode方法和equals方法.</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>底层原理是 : 哈希表 + 链表(记录顺序),参考LinkedHashSet.<br>特点:</p>
<ul>
<li>不能存取重复的key</li>
<li>存取有序</li>
</ul>
<p>案例(斗地主将牌进行排序输出):</p>
<pre><code>import java.util.*;

/**
 * 斗地主案例
 *  1. 组装54张扑克牌将
 * 2. 54张牌顺序打乱
 * 3. 三个玩家参与游戏，三人交替摸牌，每人17张牌，最后三张留作底牌。
 * 4. 查看三人各自手中的牌（按照牌的大小排序）、底牌
 *
 * 1. 准备牌：
 *      完成数字与纸牌的映射关系：
 *      使用双列Map(HashMap)集合，完成一个数字与字符串纸牌的对应关系(相当于一个字典)。
 * 2. 洗牌：
 *      通过数字完成洗牌发牌
 * 3. 发牌：
 *      将每个人以及底牌设计为ArrayList,将最后3张牌直接存放于底牌，剩余牌通过对3取模依次发牌。
 *      存放的过程中要求数字大小与斗地主规则的大小对应。
 *      将代表不同纸牌的数字分配给不同的玩家与底牌。
 * 4. 看牌：
 *      通过Map集合找到对应字符展示。
 * @author WZLOVE
 * @create 2018-07-14 14:34
 */
public class LinkedHashMapDemo {

    public static void main(String[] args) {
        // 准备牌
        String[] arr1 = {&quot;♠&quot;,&quot;♥&quot;,&quot;♣&quot;,&quot;♦&quot;};
        String[] arr2 = {&quot;2&quot;,&quot;A&quot;,&quot;K&quot;,&quot;Q&quot;,&quot;J&quot;,&quot;10&quot;,&quot;9&quot;,&quot;8&quot;,&quot;7&quot;,&quot;6&quot;,&quot;5&quot;,&quot;4&quot;,&quot;3&quot;};
        HashMap&lt;Integer,String&gt; hashMap = new HashMap&lt;&gt;();
        int k = 0;
        hashMap.put(k++,&quot;大王&quot;);
        hashMap.put(k++,&quot;小王&quot;);
        for (int i = 0; i &lt; arr2.length; i++) {
            for (int i1 = 0; i1 &lt; arr1.length; i1++) {
                hashMap.put(k++,arr1[i1] + arr2[i]);
            }
        }

        /*for (Map.Entry&lt;Integer, String&gt; entry : hashMap.entrySet()) {
            System.out.println(entry.getKey() + &quot;=&quot; + entry.getValue());
        }*/

        // 洗牌,将键洗牌,值跟随键排列

        Set&lt;Integer&gt; set = hashMap.keySet();
        ArrayList&lt;Integer&gt; intList = new ArrayList&lt;&gt;();
        for (Integer integer : set) {
            intList.add(integer);
        }
        Collections.shuffle(intList);

        // 发牌
        ArrayList&lt;Integer&gt; list1 = new ArrayList&lt;&gt;();
        ArrayList&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();
        ArrayList&lt;Integer&gt; list3 = new ArrayList&lt;&gt;();
        ArrayList&lt;Integer&gt; list4 = new ArrayList&lt;&gt;();

        for (int i = 0; i &lt; intList.size(); i++) {
            if(i &gt;= 51){
                list4.add(intList.get(i));
            } else if(i % 3 == 0){
                list1.add(intList.get(i));

            }else if(i % 3 == 1){

                list2.add(intList.get(i));
            }else if(i % 3 == 2){

                list3.add(intList.get(i));
            }
        }

        list1 = sortList(list1);
        list2 = sortList(list2);
        list3 = sortList(list3);
        list4 = sortList(list4);

        print(list1,hashMap);
        print(list2,hashMap);
        print(list3,hashMap);
        print(list4,hashMap);

    }

    /**
     * 进行排序
     * @param list  需要排序的集合
     * @return      排好序的集合
     */
    public static ArrayList&lt;Integer&gt; sortList(ArrayList&lt;Integer&gt; list){
        Collections.sort(list, new Comparator&lt;Integer&gt;() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1- o2;
            }
        });

        return list;
    }

    /**
     * 格式化输出
     * @param list      键的集合
     * @param hashMap   map集合
     */
    public static void print(ArrayList&lt;Integer&gt; list,HashMap&lt;Integer,String&gt; hashMap){
        for (int i = 0; i &lt; list.size(); i++) {
            if( i == 0 ){
                System.out.print(&quot;[&quot; + hashMap.get(list.get(i)) + &quot;,&quot;);
            } else if(i == list.size() - 1){
                System.out.println(hashMap.get(list.get(i)) + &quot;]&quot;);
            } else{
                System.out.print(hashMap.get(list.get(i)) + &quot;,&quot;);

            }
        }
    }

}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/WangZhi.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/WangZhi.github.io/tags/map/" rel="tag"># map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/20/Java学习笔记/day03_List_Set_DataType/" rel="next" title="List、Set、数据结构、Collections">
                <i class="fa fa-chevron-left"></i> List、Set、数据结构、Collections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/21/Java学习笔记/day05-exception-thread/" rel="prev" title="day05_exception_thread">
                day05_exception_thread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王智家园</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/WangZhi.github.io/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/WangZhi.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map的初次学习"><span class="nav-number">1.</span> <span class="nav-text">Map的初次学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map的层次结构"><span class="nav-number">1.1.</span> <span class="nav-text">map的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类"><span class="nav-number">1.3.</span> <span class="nav-text">子类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map如何保证key值唯一呢"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Map如何保证key值唯一呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">LinkedHashMap</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王智家园</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/WangZhi.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/WangZhi.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/WangZhi.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
