<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/WangZhi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/WangZhi.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/WangZhi.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/WangZhi.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/WangZhi.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/WangZhi.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,Stream流," />










<meta name="description" content="Stream流的初步学习初次学习Stream流的学习笔记,学习之前先了解一下函数式接口 概述API是一个程序向使用者提供的一些方法,通过这些方法就能实现某些功能.所以对于流API来说,重点是怎么理解”流”这个概念,所谓的流:就是数据的渠道,所以,流代表的是一个对象的序列.它和Java I/O类里使用的”流”不同.虽然在概念上与java.util.stream中定义的流是类似的,但它们是不同的.流A">
<meta name="keywords" content="java,Stream流">
<meta property="og:type" content="article">
<meta property="og:title" content="day13-Stream流">
<meta property="og:url" content="https://misswanglove.github.io/WangZhi.github.io/2018/07/28/day13-Stream流/index.html">
<meta property="og:site_name" content="IT小白进阶">
<meta property="og:description" content="Stream流的初步学习初次学习Stream流的学习笔记,学习之前先了解一下函数式接口 概述API是一个程序向使用者提供的一些方法,通过这些方法就能实现某些功能.所以对于流API来说,重点是怎么理解”流”这个概念,所谓的流:就是数据的渠道,所以,流代表的是一个对象的序列.它和Java I/O类里使用的”流”不同.虽然在概念上与java.util.stream中定义的流是类似的,但它们是不同的.流A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-28T12:06:52.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day13-Stream流">
<meta name="twitter:description" content="Stream流的初步学习初次学习Stream流的学习笔记,学习之前先了解一下函数式接口 概述API是一个程序向使用者提供的一些方法,通过这些方法就能实现某些功能.所以对于流API来说,重点是怎么理解”流”这个概念,所谓的流:就是数据的渠道,所以,流代表的是一个对象的序列.它和Java I/O类里使用的”流”不同.虽然在概念上与java.util.stream中定义的流是类似的,但它们是不同的.流A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/WangZhi.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misswanglove.github.io/WangZhi.github.io/2018/07/28/day13-Stream流/"/>





  <title>day13-Stream流 | IT小白进阶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MissWangLove"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/WangZhi.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT小白进阶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/WangZhi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/WangZhi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/WangZhi.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/WangZhi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/WangZhi.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/WangZhi.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/WangZhi.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/WangZhi.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misswanglove.github.io/WangZhi.github.io/WangZhi.github.io/2018/07/28/day13-Stream流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王智家园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/WangZhi.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT小白进阶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day13-Stream流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T20:04:58+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Stream流的初步学习"><a href="#Stream流的初步学习" class="headerlink" title="Stream流的初步学习"></a>Stream流的初步学习</h1><p><strong><em>初次学习Stream流的学习笔记,学习之前先了解一下函数式接口</em></strong></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>API是一个程序向使用者提供的一些方法,通过这些方法就能实现某些功能.所以对于流API来<br>说,重点是怎么理解”流”这个概念,所谓的流:就是数据的渠道,所以,流代表的是一个对象的<br>序列.它和Java I/O类里使用的”流”不同.虽然在概念上与java.util.stream中定义的流是类<br>似的,但它们是不同的.流API中的流是描述某个流类型的对象.</p>
<p>流API中的流操作的数据源,是数组或者是集合.它本身是不存储数据的,只是移动数据,在移动<br>过程中可能会对数据进行过滤,排序或者其它操作.但是,一般情况下(绝大数情况下),流操作<br>本身不会修改数据源.比如,对流排序不会修改数据源的顺序.相反,它会创建一个新的流,其<br>中包含排序后的结果.</p>
<blockquote>
<p>“Stream流”其实是一个集合元素的函数模型，它并不是集合，也不是数据结构，其本身并不存储任何<br>  元素（或其地址值）。</p>
</blockquote>
<p>Stream（流）是一个来自数据源的元素队列</p>
<ul>
<li>元素是特定类型的对象，形成一个队列。 Java中的Stream并不会存储元素，而是按需计算。</li>
<li>数据源 流的来源。 可以是集合，数组 等。</li>
</ul>
<p>和以前的Collection操作不同， Stream操作还有两个基础的特征：</p>
<ul>
<li>Pipelining: 中间操作都会返回流对象本身。 这样多个操作可以串联成一个管道， 如同流式风格（fluent<br>style）。 这样做可以对操作进行优化， 比如延迟执行(laziness)和短路( short-circuiting)。</li>
<li>内部迭代： 以前对集合遍历都是通过Iterator或者增强for的方式, 显式的在集合外部进行迭代， 这叫做外部迭<br>代。 Stream提供了内部迭代的方式，流可以直接调用遍历方法。</li>
</ul>
<p>当使用一个流的时候，通常包括三个基本步骤：获取一个数据源（source）→ 数据转换→执行操作获取想要的结<br>果，每次转换原有 Stream 对象不改变，返回一个新的 Stream 对象（可以有多次转换），这就允许对其操作可以<br>像链条一样排列，变成一个管道。</p>
<h3 id="获取流"><a href="#获取流" class="headerlink" title="获取流"></a>获取流</h3><p>java.util.stream.Stream<t> 是Java 8新加入的最常用的流接口。（这并不是一个函数式接口。）</t></p>
<p>获取一个流非常简单，有以下几种常用的方式：</p>
<ul>
<li>所有的Collection 集合都可以通过stream 默认方法获取流；<ul>
<li>default Stream<e> stream()  </e></li>
</ul>
</li>
<li>Stream 接口的静态方法of 可以获取数组对应的流。<ul>
<li>static <t> Stream<t> of(T… values)<blockquote>
<p>可以看出,Stream流是与容器相关的.</p>
</blockquote>
</t></t></li>
</ul>
</li>
</ul>
<p>下面例子演示如何获取Stream流:</p>
<pre><code>package com.wzlove.stream.demo2;

import java.util.*;
import java.util.stream.Stream;

/**
 * @创建人 王智
 * @创建时间 2018/7/28
 * @描述 演示获取Stream流
 */
public class ConvertStream {

    public static void main(String[] args) {
        // 单列集合根据Collection的stream方法获取流
        // 数组集合
        ArrayList&lt;String&gt; arrayList = new ArrayList&lt;&gt;();
        Stream&lt;String&gt; stream1 = arrayList.stream();
        // set集合
        Set&lt;String&gt; set = new HashSet&lt;&gt;();
        Stream&lt;String&gt; stream2 = set.stream();
        // Map集合不能直接转化为Stream流,但是可以先将Map集合转化为Set集合
        Map&lt;String,String&gt; map = new HashMap&lt;&gt;();
        // map集合转化为Set集合再转化为Stream流
        Stream&lt;String&gt; stream3 = map.keySet().stream();
        Stream&lt;String&gt; stream4 = map.values().stream();
        Stream&lt;Map.Entry&lt;String, String&gt;&gt; stream5 = map.entrySet().stream();

        // 使用第二种方式获取Stream流
        // 传递数组
        Stream&lt;int[]&gt; stream6 = Stream.of(new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9});
        // 传入可变参数
        Stream&lt;Integer&gt; stream7 = Stream.of(1, 2, 3, 4, 5, 6);
    }
}
</code></pre><h3 id="Stream的常用方法"><a href="#Stream的常用方法" class="headerlink" title="Stream的常用方法"></a>Stream的常用方法</h3><p>流模型的操作很丰富，这里介绍一些常用的API。这些方法可以被分成两种：</p>
<ul>
<li>延迟方法：返回值类型仍然是Stream 接口自身类型的方法，因此支持链式调用。（除了终结方法外，其余方<br>法均为延迟方法。）</li>
<li>终结方法：返回值类型不再是Stream 接口自身类型的方法，因此不再支持类似StringBuilder 那样的链式调<br>用。本小节中，终结方法包括count 和forEach 方法。</li>
</ul>
<blockquote>
<p>注意 : Stream流只能被使用一次,再次使用会抛出异常,说流已经关闭.</p>
</blockquote>
<h4 id="逐一处理"><a href="#逐一处理" class="headerlink" title="逐一处理"></a>逐一处理</h4><p>方法不一一演示,最后统一演示:</p>
<ul>
<li>void forEach(Consumer&lt;? super T&gt; action);该方法接收一个Consumer 接口函数，会将每一个流元素交给该函数进行处理。</li>
</ul>
<blockquote>
<p>终结方法,遍历之后就不能再调用Stream流中的其他方法</p>
</blockquote>
<h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><ul>
<li>Stream<t> filter(Predicate&lt;? super T&gt; predicate);<br>  该接口接收一个Predicate 函数式接口参数（可以是一个Lambda或方法引用）作为筛选条件。</t></li>
</ul>
<h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><ul>
<li><r> Stream<r> map(Function&lt;? super T, ? extends R&gt; mapper);<br>  该接口需要一个Function 函数式接口参数，可以将当前流中的T类型数据转换为另一种R类型的流。</r></r></li>
</ul>
<h4 id="统计个数"><a href="#统计个数" class="headerlink" title="统计个数"></a>统计个数</h4><ul>
<li>long count();该方法返回一个long值代表元素个数（不再像旧集合那样是int值）</li>
</ul>
<blockquote>
<p>也是一个终结方法</p>
</blockquote>
<h4 id="取用前几个"><a href="#取用前几个" class="headerlink" title="取用前几个"></a>取用前几个</h4><ul>
<li>Stream<t> limit(long maxSize); 参数是一个long型，如果集合当前长度大于参数则进行截取；否则不进行操作。</t></li>
</ul>
<h4 id="跳过前几个"><a href="#跳过前几个" class="headerlink" title="跳过前几个"></a>跳过前几个</h4><ul>
<li>Stream<t> skip(long n); 如果流的当前长度大于n，则跳过前n个；否则将会得到一个长度为0的空流。</t></li>
</ul>
<h4 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h4><ul>
<li>static <t> Stream<t> concat(Stream&lt;? extends T&gt; a, Stream&lt;? extends T&gt; b) :<br>  如果有两个流，希望合并成为一个流，那么可以使用Stream 接口的静态方法concat</t></t></li>
</ul>
<blockquote>
<p>备注：这是一个静态方法，与java.lang.String 当中的concat 方法是不同的。</p>
</blockquote>
<p>演示前几个常用方法:</p>
<pre><code>package com.wzlove.stream.demo2;

import java.util.ArrayList;

/**
 * @创建人 王智
 * @创建时间 2018/7/28
 * @描述 测试Stream流的常用方法
 */
public class StreamUsuallyMethod {

    public static void main(String[] args) {
        // 准备数据
        ArrayList&lt;Integer&gt; arrayList = new ArrayList&lt;&gt;();
        arrayList.add(5);
        arrayList.add(3);
        arrayList.add(9);
        arrayList.add(1);
        arrayList.add(4);
        arrayList.add(2);
        arrayList.add(3);
        arrayList.add(6);
        arrayList.add(8);
        arrayList.add(7);
        // 测试Stream的forEach方法
        System.out.print(&quot;forEach方法的测试 : &quot;);
        arrayList.stream().forEach(elem -&gt; System.out.print(elem + &quot;  &quot;));
        System.out.println();

        // 测试Filter方法
        // 获取集合中大于5的数字
        System.out.print(&quot;获取集合中大于5的数字 : &quot;);
        arrayList.stream().filter(elem -&gt; elem &gt; 5).forEach(elem -&gt; System.out.print(elem + &quot;   &quot;));
        System.out.println();
        // 获取集合中大于2小于7的数字
        System.out.print(&quot;获取集合中大于2小于7的数字 : &quot;);
        arrayList.stream().filter(elem -&gt; elem &gt; 2).filter(elem -&gt; elem &lt; 7).forEach(elem -&gt; System.out.print(elem + &quot;   &quot;));
        System.out.println();


        // 测试Map方法
        // 将集合转化为String集合
        System.out.print(&quot;map方法将int转化为String : &quot;);
        arrayList.stream().map(elem -&gt; String.valueOf(elem)).forEach(elem -&gt; System.out.print(elem + &quot;   &quot;));
        System.out.println();
    }
}
</code></pre><p>举个例子,使用所有的常用方法:</p>
<pre><code>package com.wzlove.stream.demo2;

import java.util.ArrayList;
import java.util.stream.Stream;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述
 *  1. 第一个队伍只要名字为3个字的成员姓名；存储到一个新集合中。
 * 2. 第一个队伍筛选之后只要前3个人；存储到一个新集合中。
 * 3. 第二个队伍只要姓张的成员姓名；存储到一个新集合中。
 * 4. 第二个队伍筛选之后不要前2个人；存储到一个新集合中。
 * 5. 将两个队伍合并为一个队伍；存储到一个新集合中。
 * 6. 根据姓名创建Person 对象；存储到一个新集合中。
 * 7. 打印整个队伍的Person对象信息。
 */
public class StreamDemo {

    public static void main(String[] args) {

        //第一支队伍
        ArrayList&lt;String&gt; one = new ArrayList&lt;&gt;();
        one.add(&quot;迪丽热巴&quot;);
        one.add(&quot;宋远桥&quot;);
        one.add(&quot;苏星河&quot;);
        one.add(&quot;石破天&quot;);
        one.add(&quot;石中玉&quot;);
        one.add(&quot;老子&quot;);
        one.add(&quot;庄子&quot;);
        one.add(&quot;洪七公&quot;);
        //第二支队伍
        ArrayList&lt;String&gt; two = new ArrayList&lt;&gt;();
        two.add(&quot;古力娜扎&quot;);
        two.add(&quot;张无忌&quot;);
        two.add(&quot;赵丽颖&quot;);
        two.add(&quot;张三丰&quot;);
        two.add(&quot;尼古拉斯赵四&quot;);
        two.add(&quot;张天爱&quot;);
        two.add(&quot;张二狗&quot;);
        /*
         *  1. 第一个队伍只要名字为3个字的成员姓名；存储到一个新集合中。
         * 2. 第一个队伍筛选之后只要前3个人；存储到一个新集合中。
         * 3. 第二个队伍只要姓张的成员姓名；存储到一个新集合中。
         * 4. 第二个队伍筛选之后不要前2个人；存储到一个新集合中。
         * 5. 将两个队伍合并为一个队伍；存储到一个新集合中。
         * 6. 根据姓名创建Person 对象；存储到一个新集合中。
         * 7. 打印整个队伍的Person对象信息。
         */
        // 直接使用Stream流来完成
        Stream.concat(
                one.stream().filter(elem -&gt; elem.length() == 3).limit(3),
                two.stream().filter(elem -&gt; elem.startsWith(&quot;张&quot;)).skip(2))
                .map(elem -&gt; new Person(elem))
                .forEach(elem -&gt; System.out.println(elem));
    }
}
</code></pre><h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><p><strong><em>很少使用</em></strong></p>
<p>:: 写法就是方法的引用,它的出现是为了简化Lambda的写法.</p>
<p>System.out 对象中有一个重载的println(String) 方法恰好就是我们所需要的。那么对于<br>printString 方法的函数式接口参数，对比下面两种写法，完全等效：</p>
<ul>
<li>Lambda表达式写法： s -&gt; System.out.println(s);</li>
<li>方法引用写法： System.out::println</li>
</ul>
<p>第一种语义是指：拿到参数之后经Lambda之手，继而传递给System.out.println 方法去处理。</p>
<p>第二种等效写法的语义是指：直接让System.out 中的println 方法来取代Lambda。两种写法的执行效果完全一<br>样，而第二种方法引用的写法复用了已有方案，更加简洁。</p>
<blockquote>
<p>注:Lambda 中 传递的参数 一定是方法引用中 的那个方法可以接收的类型,否则会抛出异常</p>
</blockquote>
<p><strong>类型有</strong><br>这些很少用,是要能看懂就行</p>
<ul>
<li>通过对象名引用成员方法(demo1)</li>
</ul>
<pre><code>package com.wzlove.method.demo1;
/*
    定义一个打印的函数式接口
 */
@FunctionalInterface
public interface Printable {
    //定义字符串的抽象方法
    void print(String s);
}

package com.wzlove.method.demo1;

public class MethodRerObject {
    //定义一个成员方法,传递字符串,把字符串按照大写输出
    public void printUpperCaseString(String str){
        System.out.println(str.toUpperCase());
    }
}

package com.wzlove.method.demo1;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述 使用方法引用简化Lambda表达式,对象调用方法
 */
public class Demo1 {

    public static void printString(Printable printable){
        printable.print(&quot;java&quot;);
    }

    public static void main(String[] args) {

        // 简化前的写法
        printString(s-&gt;{
            // 创建对象
            MethodRerObject methodRerObject = new MethodRerObject();
            // 调用方法
            methodRerObject.printUpperCaseString(s);
        });
        // 简化后的写法,对象调用方法
        // 前提是对象存在,方法存在
        printString(new MethodRerObject()::printUpperCaseString);
    }
}
</code></pre><ul>
<li>通过类名称引用静态方法(demo2)</li>
</ul>
<pre><code>package com.wzlove.method.demo2;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述 计算绝对值的接口
 */
@FunctionalInterface
public interface Calcable {

    int intAbs(int num);
}

package com.wzlove.method.demo2;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述
 */
public class Demo2 {

    public static int methodAds(int num, Calcable calcable){
        return calcable.intAbs(num);
    }

    public static void main(String[] args) {
        // Lambda的写法
        int num1 = methodAds(-100,num-&gt;Math.abs(num));
        System.out.println(num1);
        // 简化Lambda的写法
        // 前提是类存在,静态方法存在
        int result = methodAds(-100,Math::abs);
        System.out.println(result);
    }
}
</code></pre><ul>
<li>通过super引用成员方法</li>
<li>通过this引用成员方法</li>
<li>类的构造器的使用(demo3)</li>
</ul>
<pre><code>package com.wzlove.method.demo3;

public class Person {
    private String name;

    public Person() {
    }

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}

package com.wzlove.method.demo3;
/*
    定义一个创建Person对象的函数式接口
 */
@FunctionalInterface
public interface PersonBuilder {
    //定义一个方法,根据传递的姓名,创建Person对象返回
    Person builderPerson(String name);
}

package com.wzlove.method.demo3;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述
 */
public class Demo3 {

    public static void buildPerson(String name, PersonBuilder pb){

        Person person = pb.builderPerson(name);
        System.out.println(person.getName());

    }

    public static void main(String[] args) {

        buildPerson(&quot;杨紫&quot;,(name)-&gt;{
            return new Person(name);
        });
        // 方法引用
        // 有参构造
        buildPerson(&quot;迪丽热巴&quot;,Person::new);
    }

}
</code></pre><ul>
<li>数组的构造器的引用(demo4)</li>
</ul>
<pre><code>package com.wzlove.method.demo4;
/*
    定义一个创建数组的函数式接口
 */
@FunctionalInterface
public interface ArrayBuilder {
    //定义一个创建int类型数组的方法,参数传递数组的长度,返回创建好的int类型数组
    int[] builderArray(int length);
}

package com.wzlove.method.demo4;

/**
 * @author 王智
 * @date 2018/7/28
 * @描述
 */
public class Demo4 {

    public static int[] builderArr(int length, ArrayBuilder ab){

        return ab.builderArray(length);

    }

    public static void main(String[] args) {
        int[] arr1 = builderArr(5,length-&gt;new int[length]);
        // 创建数组
        int[] arr = builderArr(5,int[] :: new );
    }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/WangZhi.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/WangZhi.github.io/tags/Stream流/" rel="tag"># Stream流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/28/day12-函数式接口/" rel="next" title="day12-函数式接口">
                <i class="fa fa-chevron-left"></i> day12-函数式接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/30/01_Java如何运行的/" rel="prev" title="Java是怎么运行的">
                Java是怎么运行的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王智家园</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/WangZhi.github.io/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream流的初步学习"><span class="nav-number">1.</span> <span class="nav-text">Stream流的初步学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取流"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream的常用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">Stream的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逐一处理"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">逐一处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计个数"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">统计个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取用前几个"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">取用前几个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳过前几个"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">跳过前几个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">组合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法引用"><span class="nav-number">1.2.</span> <span class="nav-text">方法引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王智家园</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/WangZhi.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/WangZhi.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/WangZhi.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
