<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/WangZhi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/WangZhi.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/WangZhi.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/WangZhi.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/WangZhi.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/WangZhi.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,基本数据类型," />










<meta name="description" content="基本数据类型的加载和存储虚拟机中的Boolean类型在Java语言规范中,boolean类型的值只有两种可能,那就是”true”和”false”. 但是这两个符号是不能被Java虚拟机直接使用的. 在Java虚拟机规范中,boolean类型则被映射成int类型. 也就是说,”true”被映射为整数1,”false”被映射为整数0.这个编码规则约束了Java字节码的具体实现. Java中的基本类型J">
<meta name="keywords" content="java,基本数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="day02_Java的基本数据类型">
<meta property="og:url" content="https://misswanglove.github.io/WangZhi.github.io/2018/08/01/Java学习笔记/02-Java的基本数据类型/index.html">
<meta property="og:site_name" content="IT小白进阶">
<meta property="og:description" content="基本数据类型的加载和存储虚拟机中的Boolean类型在Java语言规范中,boolean类型的值只有两种可能,那就是”true”和”false”. 但是这两个符号是不能被Java虚拟机直接使用的. 在Java虚拟机规范中,boolean类型则被映射成int类型. 也就是说,”true”被映射为整数1,”false”被映射为整数0.这个编码规则约束了Java字节码的具体实现. Java中的基本类型J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://misswanglove.github.io/WangZhi.github.io/2018/08/01/Java学习笔记/02-Java的基本数据类型/image/java01.jpg">
<meta property="og:updated_time" content="2018-08-01T12:24:39.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day02_Java的基本数据类型">
<meta name="twitter:description" content="基本数据类型的加载和存储虚拟机中的Boolean类型在Java语言规范中,boolean类型的值只有两种可能,那就是”true”和”false”. 但是这两个符号是不能被Java虚拟机直接使用的. 在Java虚拟机规范中,boolean类型则被映射成int类型. 也就是说,”true”被映射为整数1,”false”被映射为整数0.这个编码规则约束了Java字节码的具体实现. Java中的基本类型J">
<meta name="twitter:image" content="https://misswanglove.github.io/WangZhi.github.io/2018/08/01/Java学习笔记/02-Java的基本数据类型/image/java01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/WangZhi.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misswanglove.github.io/WangZhi.github.io/2018/08/01/Java学习笔记/02-Java的基本数据类型/"/>





  <title>day02_Java的基本数据类型 | IT小白进阶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MissWangLove"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/WangZhi.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT小白进阶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/WangZhi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/WangZhi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/WangZhi.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/WangZhi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/WangZhi.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/WangZhi.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/WangZhi.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/WangZhi.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misswanglove.github.io/WangZhi.github.io/WangZhi.github.io/2018/08/01/Java学习笔记/02-Java的基本数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王智家园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/WangZhi.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT小白进阶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day02_Java的基本数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T20:21:29+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本数据类型的加载和存储"><a href="#基本数据类型的加载和存储" class="headerlink" title="基本数据类型的加载和存储"></a>基本数据类型的加载和存储</h2><h3 id="虚拟机中的Boolean类型"><a href="#虚拟机中的Boolean类型" class="headerlink" title="虚拟机中的Boolean类型"></a>虚拟机中的Boolean类型</h3><p>在Java语言规范中,boolean类型的值只有两种可能,那就是”true”和”false”. 但是这两个符号是不能被Java虚拟机直接使用的.</p>
<p>在Java虚拟机规范中,boolean类型则被映射成int类型. 也就是说,”true”被映射为整数1,”false”被映射为整数0.这个编码规则约束了Java字节码的具体实现.</p>
<h3 id="Java中的基本类型"><a href="#Java中的基本类型" class="headerlink" title="Java中的基本类型"></a>Java中的基本类型</h3><p>Java中的基本类型有8个,上面的boolean类型, 整数类型的byte、short、char、int和 long，以及浮点类型 float 和 double.</p>
<p><img src="./image/java01.jpg" alt="基本数据类型"></p>
<p>java的基本类型都有对应的值域和默认值,如图,从上到下的值域一次增大,后面的值域包含前面的值域,意味着上面的数据类型转换为下面的数据类型不需要进行强制转换。还有注意默认值看起来不一样，实际在内存中都是0。</p>
<p>8个基本数据类型中，只有char和boolean是无符号数。并且boolean类型的取值范围为0或者1，char类型的取值范围为[0,65535]。通常我们认为char类型的值为非负数。</p>
<p>Java 的浮点类型采用 IEEE 754 浮点数格式。以 float 为例，浮点类型通常有两个 0，+0.0F 以及 -0.0F。前者在 Java 里是 0，后者是符号位为 1、其他位均为 0 的浮点数，在内存中等同于十六进制整数 0x8000000（即 -0.0F 可通过Float.intBitsToFloat(0x8000000) 求得）。尽管它们的内存</p>
<p>数值不同，但是在 Java 中 +0.0F == -0.0F 会返回真。</p>
<p>有了+0.0F和-0.0F后，那么浮点数中的正无穷和负无穷就可以定义了。正无穷就是任意正浮点数（不包括 +0.0F）除以 +0.0F 得到的值，而负无穷是任意正浮点数除以 -0.0F得到的值。在 Java 中，正无穷和负无穷是有确切的值，在内存中分别等同于十六进制整数0x7F800000 和 0xFF800000。</p>
<p>那超出范围的数字呢？ 对应的是NaN（Not-a-Number）,0x7FC00000为标准的NaN，其他的称之为不标准的NaN。并且NaN有一个特性，任何数 ！= NaN 永远返回true。</p>
<h3 id="Java基本类型的大小"><a href="#Java基本类型的大小" class="headerlink" title="Java基本类型的大小"></a>Java基本类型的大小</h3><h5 id="存储时的大小"><a href="#存储时的大小" class="headerlink" title="存储时的大小"></a>存储时的大小</h5><p>Java 虚拟机每调用一个 Java 方法，便会创建一个栈帧。暂时理解为解释器使用的解释栈帧。包括两个组成部分，局部变量区和字节码操作数栈。</p>
<p>在Java虚拟机规范中，局部变量区等价于一个数组，并且可以用正整数索引。除了long、double值需要用两个数组单元来存储之外，其他的基本类型以及引用类型的值均占用一个数组单元。</p>
<p>也就是说，boolean、byte、char、short这四种类型，在栈上占用的空间和int是一样的，和引用类型也是一样的。也就是32位的HotSpot上，栈上占用4个字节；64位的HotSpot上，占用8个字节。</p>
<p>当然，这种情况仅存在于局部变量，而并不会出现在存储于堆上的字段和数组元素伤。对于byte、char以及short这三种类型的字段或者数组单元，他们在堆上占用的空间分别为一字节、两字节以及两字节，与值域是相吻合的。</p>
<p>因此，当我们将一个 int 类型的值，存储到这些类型的字段或数组时，相当于做了一次隐式的掩码操作。举例来说，当我们把0xFFFFFFFF（-1）存储到一个声明为 char 类型的字段里时，由</p>
<p>于该字段仅占两字节，所以高两位的字节便会被截取掉，最终存入“\uFFFF”。</p>
<p>boolean 字段和 boolean 数组则比较特殊。在 HotSpot 中，boolean 字段占用一字节，而boolean 数组则直接用 byte 数组来实现。为了保证堆中的 boolean 值是合法的，HotSpot 在存储时显式地进行掩码操作，也就是说，只取最后一位的值存入boolean 字段或数组中。</p>
<h5 id="加载时的大小"><a href="#加载时的大小" class="headerlink" title="加载时的大小"></a>加载时的大小</h5><p>Java 虚拟机的算数运算几乎全部依赖于操作数栈。也就是说，我们需要将堆中的 boolean、byte、char 以及 short 加载到操作数栈上，而后将栈上的值当成 int 类型来运算。</p>
<p>对于 boolean、char 这两个无符号类型来说，加载伴随着零扩展。举个例子，char 的大小为两个字节。在加载时 char 的值会被复制到 int 类型的低二字节，而高二字节则会用 0 来填充。</p>
<p>对于 byte、short 这两个类型来说，加载伴随着符号扩展。举个例子，short 的大小为两个字节。在加载时 short 的值同样会被复制到 int 类型的低二字节。如果该 short 值为非负数，即最</p>
<p>高位为 0，那么该 int 类型的值的高二字节会用 0 来填充，否则用 1 来填充。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其中，boolean 类型在 Java 虚拟机中被映射为整数类型：“true”被映射为 1，而“false”被映射为 0。Java 代码中的逻辑运算以及条件跳转，都是用整数相关的字节码来实现的。</p>
<p>除 boolean 类型之外，Java 还有另外 7 个基本类型。它们拥有不同的值域，但默认值在内存中均为 0。这些基本类型之中，浮点类型比较特殊。基于它的运算或比较，需要考虑+0.0F、-0.0F 以及 NaN 的情况。</p>
<p>除 long 和 double 外，其他基本类型与引用类型在解释执行的方法栈帧中占用的大小是一致的，但它们在堆中占用的大小确不同。在将 boolean、byte、char 以及 short 的值存入字段或</p>
<p>者数组单元时，Java 虚拟机会进行掩码操作。在读取时，Java 虚拟机则会将其扩展为 int 类型。</p>
<h5 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h5><p>从这个中，可以学到，8种基本数据的大小，还有虚拟机对于基本数据类型的规范是什么，堆上和解释执行的方法栈帧上的byte、short、char、boolean类型的存储的大小是不一样的，加载（读取）的时候，会进行掩码的操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/WangZhi.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/WangZhi.github.io/tags/基本数据类型/" rel="tag"># 基本数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/31/Java学习笔记/day14-reflect/" rel="next" title="day14-reflect">
                <i class="fa fa-chevron-left"></i> day14-reflect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/WangZhi.github.io/2018/08/01/深入理解Java虚拟机/02-Java的基本数据类型/" rel="prev" title="day02_Java的基本数据类型">
                day02_Java的基本数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王智家园</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/WangZhi.github.io/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/WangZhi.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型的加载和存储"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型的加载和存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机中的Boolean类型"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机中的Boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的基本类型"><span class="nav-number">1.2.</span> <span class="nav-text">Java中的基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java基本类型的大小"><span class="nav-number">1.3.</span> <span class="nav-text">Java基本类型的大小</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储时的大小"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">存储时的大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加载时的大小"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">加载时的大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我的理解"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王智家园</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/WangZhi.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/WangZhi.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/WangZhi.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
