<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/WangZhi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/WangZhi.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/WangZhi.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/WangZhi.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/WangZhi.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/WangZhi.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,Object,API," />










<meta name="description" content="Object类和常用的API学习过程中的笔记,涉及到Objetc中的equals方法和toString方法,日期类Date,日历类Calendar,日期格式化类SimpleDateFormat以及基本数据类型和封装类的拆箱和装箱,还要String与基本数据类型的转换.有错误还望谅解 Object类概述java.lang.Object 类是Java语言中的根类，即所有类的父类。它中描述的所有方法子类">
<meta name="keywords" content="java,Object,API">
<meta property="og:type" content="article">
<meta property="og:title" content="Object类和常用的API">
<meta property="og:url" content="https://misswanglove.github.io/WangZhi.github.io/2018/07/20/Java学习笔记/day01_Object_API/index.html">
<meta property="og:site_name" content="IT小白进阶">
<meta property="og:description" content="Object类和常用的API学习过程中的笔记,涉及到Objetc中的equals方法和toString方法,日期类Date,日历类Calendar,日期格式化类SimpleDateFormat以及基本数据类型和封装类的拆箱和装箱,还要String与基本数据类型的转换.有错误还望谅解 Object类概述java.lang.Object 类是Java语言中的根类，即所有类的父类。它中描述的所有方法子类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-20T05:31:10.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object类和常用的API">
<meta name="twitter:description" content="Object类和常用的API学习过程中的笔记,涉及到Objetc中的equals方法和toString方法,日期类Date,日历类Calendar,日期格式化类SimpleDateFormat以及基本数据类型和封装类的拆箱和装箱,还要String与基本数据类型的转换.有错误还望谅解 Object类概述java.lang.Object 类是Java语言中的根类，即所有类的父类。它中描述的所有方法子类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/WangZhi.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misswanglove.github.io/WangZhi.github.io/2018/07/20/Java学习笔记/day01_Object_API/"/>





  <title>Object类和常用的API | IT小白进阶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/MissWangLove"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/WangZhi.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT小白进阶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/WangZhi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/WangZhi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/WangZhi.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/WangZhi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/WangZhi.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/WangZhi.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/WangZhi.github.io/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/WangZhi.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misswanglove.github.io/WangZhi.github.io/WangZhi.github.io/2018/07/20/Java学习笔记/day01_Object_API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王智家园">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/WangZhi.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT小白进阶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object类和常用的API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T13:30:19+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Object类和常用的API"><a href="#Object类和常用的API" class="headerlink" title="Object类和常用的API"></a>Object类和常用的API</h1><p><strong><em>学习过程中的笔记,涉及到Objetc中的equals方法和toString方法,日期类Date,日历类Calendar,日期格式化类SimpleDateFormat以及基本数据类型和封装类的拆箱和装箱,还要String与基本数据类型的转换.有错误还望谅解</em></strong></p>
<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>java.lang.Object 类是Java语言中的根类，即所有类的父类。它中描述的所有方法子类都可以使用。在对象实例化的时候，最终找的父类就是Object。如果一个类没有特别指定父类， 那么默认则继承自Object类。Object类当中包含的方法有11个,常用的有两个:  </p>
<ul>
<li>public String toString():返回该对象的字符串表示.</li>
<li>public boolean equals(Object obj):指示其他对象是否与此对象相等.</li>
</ul>
<h3 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h3><p>toString方法返回该对象的字符串表示，其实该字符串内容就是对象的类型+@+内存地址值。 </p>
<p>由于toString方法返回的结果是内存地址，而在开发中，经常需要按照对象的属性得到相应的字符串表现形式，因此也需要重写它。</p>
<h5 id="重写toString方法"><a href="#重写toString方法" class="headerlink" title="重写toString方法"></a>重写toString方法</h5><pre><code>@Override
public String toString() {
    return &quot;Person{&quot; +
            &quot;name=&apos;&quot; + name + &apos;\&apos;&apos; +
            &quot;, age=&quot; + age +
            &apos;}&apos;;
}
</code></pre><blockquote>
<p>我们在使用输出语句输出对象名的时候默认调用toString()方法.</p>
</blockquote>
<h3 id="equlas-方法"><a href="#equlas-方法" class="headerlink" title="equlas()方法"></a>equlas()方法</h3><p>调用成员方法equals并指定参数为另一个对象，则可以判断这两个对象是否是相同的。这里的“相同”有默认和自定义两种方式。</p>
<h5 id="默认地址比较"><a href="#默认地址比较" class="headerlink" title="默认地址比较"></a>默认地址比较</h5><p>如果没有覆盖重写equals方法，那么Object类中默认进行== 运算符的对象地址比较，只要不是同一个对象，结果必然为false。</p>
<h5 id="对象内容比较"><a href="#对象内容比较" class="headerlink" title="对象内容比较"></a>对象内容比较</h5><p>如果希望进行对象的内容比较，即所有或指定的部分成员变量相同就判定两个对象相同，则可以覆盖重写equals方法。</p>
<h5 id="重写equals-方法"><a href="#重写equals-方法" class="headerlink" title="重写equals()方法"></a>重写equals()方法</h5><pre><code>@Override
    public boolean equals(Object o) {

        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Person person = (Person) o;
        return age == person.age &amp;&amp;
                Objects.equals(name, person.name);
    }

    @Override
    public int hashCode() {

        return Objects.hash(name, age);
    }
</code></pre><p>这段代码充分考虑了对象为空、类型一致等问题，但方法内容并不唯一。</p>
<h5 id="Objects类"><a href="#Objects类" class="headerlink" title="Objects类"></a>Objects类</h5><p>在JDK7添加了一个Objects工具类，它提供了一些方法来操作对象，它由一些静态的实用方法组成，这些方法是null-save（空指针安全的）或null-tolerant（容忍空指针的），用于计算对象的hashcode、返回对象的字符串表示形式、比较两个对象。在比较两个对象的时候，Object的equals方法容易抛出空指针异常，而Objects类中的equals方法就优化了这个问题。<br>源码如下:</p>
<pre><code>public static boolean equals(Object a, Object b) {
    return (a == b) || (a != null &amp;&amp; a.equals(b));
}
</code></pre><h2 id="日期时间类"><a href="#日期时间类" class="headerlink" title="日期时间类"></a>日期时间类</h2><p>Date类只需要注意三个方法:</p>
<ul>
<li>Date() 分配一个 Date对象，并初始化它，以便它代表它被分配的时间，测量到最近的毫秒。 new Date();来创建当前时间</li>
<li>Date(long date) 分配一个 Date对象，并将其初始化为表示自称为“时代”的标准基准时间以后的指定毫秒数，即1970年1月1日00:00:00 GMT。中国是东八区,所以时间要加八个小时</li>
<li>long getTime()  返回自1970年1月1日以来，由此 Date对象表示的00:00:00 GMT的毫秒 数 。 获取时间的毫秒数.</li>
</ul>
<p>SimpleDormatDate类也注意三个方法:</p>
<ul>
<li>SimpleDateFormat(String pattern)  使用给定模式 SimpleDateFormat并使用默认的 FORMAT语言环境的默认日期格式符号。模式一般为(“yyyy年MM月dd日 HH:mm:ss”)</li>
<li>String format(Date date) 将日期格式化成日期/时间字符串。 将日期对象转化为构造方法中固定模式的字符串.</li>
<li>Date parse(String source) 从给定字符串的开始解析文本以生成日期。  将String类型转化为构造方法中固定模式的Date类型.</li>
</ul>
<blockquote>
<p>注意的是模式中的格式 : y代表年,M代表月,d代表天,H代表时,m代表分,s代表秒,S代表毫秒,严格区分大小写.</p>
</blockquote>
<h2 id="Calendar类"><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h2><p>日历类是一个抽象类,使用如下:</p>
<pre><code>// 计算某年某月有多少天,可以用来判断瑞年,设置月份的时候注意点
// 使用方法获取对象
Calendar calendar = Calendar.getInstance();
// 设置时间
Scanner in = new Scanner(System.in);
System.out.println(&quot;请输入计算的时间的后一天(yyyy-MM-dd):&quot;);
String date = in.nextLine();
in.close();
String[] arr = date.split(&quot;-&quot;);
int year = Integer.valueOf(arr[0]);
int month = Integer.valueOf(arr[1]);
int day = Integer.valueOf(arr[2]);
calendar.set(year,month,day);
// 计算后一天
calendar.add(Calendar.DAY_OF_MONTH,-1);
System.out.println(calendar.get(Calendar.YEAR));
System.out.println(calendar.get(Calendar.MONTH));
System.out.println(calendar.get(Calendar.DAY_OF_MONTH));
// 获取
System.out.println(&quot;美国一周从周日开始,您输入的该天为周&quot; + calendar.get(Calendar.DAY_OF_WEEK) + &quot;在中国也就是周&quot; + (calendar.get(Calendar.DAY_OF_WEEK) - 1));
</code></pre><blockquote>
<p>注意的是美国的星期从周日开始,美国的月份从0月开始.常用的方法使get和set,还有getInstance.</p>
</blockquote>
<h2 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h2><p>常用的方法有两个:</p>
<ul>
<li>static void arraycopy(Object src, int srcPos, Object dest, int destPos, int length) 将指定源数组中的数组从指定位置复制到目标数组的指定位置。<blockquote>
<p>src - 源数组。srcPos - 源数组中的起始位置。 dest - 目标数组。 destPos - 目的地数据中的起始位置。 length - 要复制的数组元素的数量。</p>
</blockquote>
</li>
<li><p>static long currentTimeMillis() 返回当前时间（以毫秒为单位）。       </p>
<blockquote>
<p>这个方法一般用于程序的优化</p>
</blockquote>
<p>  // 现有一个字符数组{‘i’,’t’,’c’,’a’,’s’,’a’}，请使用System类中的arraycopy()方法在控制台输出“itcast”。<br>  // （提示：将[1]号数组元素复制到最后位置并覆盖原有元素。）<br>  // 创建字符数组<br>  char[] charArr = {‘i’,’t’,’c’,’a’,’s’,’a’};<br>  // 使用arraycopy方法<br>  System.arraycopy(charArr,1,charArr,charArr.length - 1, 1);<br>  System.out.println(charArr);</p>
</li>
</ul>
<h2 id="StringBuilder类"><a href="#StringBuilder类" class="headerlink" title="StringBuilder类"></a>StringBuilder类</h2><p>常用的方法:</p>
<ul>
<li>StringBuilder() 构造一个没有字符的字符串构建器，初始容量为16个字符。</li>
<li>StringBuilder(String str) 构造一个初始化为指定字符串内容的字符串构建器。</li>
<li>StringBuilder append(….) 将任意数据类型到序列中。返回当前对象.</li>
</ul>
<pre><code>// 分析以下需求，并用代码实现：
// 1.定义数字字符串数组{&quot;010&quot;,&quot;3223&quot;,&quot;666&quot;,&quot;7890987&quot;,&quot;123123&quot;}；
// 2.判断该数字字符串数组中的数字字符串是否是对称(第一个数字和最后一个数字相等，第二个数字和倒数第二个数字是相等的，依次类推)的，并逐个输出；
// 3.如：010 是对称的，3223 是对称的，123123 不是对称的；
// 4.最终打印该数组中对称字符串的个数。
// 定义个数
int sum = 0;
// 定义数字字符串数组
String[] strArr = {&quot;010&quot;,&quot;3223&quot;,&quot;666&quot;,&quot;7890987&quot;,&quot;123123&quot;};
for (int i = 0; i &lt; strArr.length; i++) {
    StringBuilder sb = new StringBuilder(strArr[i]);
    // 反转自己
    sb.reverse();
    System.out.println(sb + &quot;:&quot; +strArr[i]);
    if(sb.toString().equals(strArr[i])){
        sum ++;
        System.out.println(strArr[i] + &quot;是对称的.&quot;);
    }else{
        System.out.println(strArr[i] + &quot;是不对称的.&quot;);
    }
}
System.out.println(&quot;该数组中对称字符串的个数为:&quot; + sum);
</code></pre><h2 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h2><p>基本数据类型和引用数据类型,基本数据类型是不能调用方法的,而引用数据类型可以创建对象调用方法.</p>
<table><br>    <tr><br>        <th>基本数据类型</th><br>        <th>引用数据类型</th><br>        <th>常用的属性</th><br>        <th>常用的方法</th><br>    </tr><br>    <tr><br>        <td>byte</td><br>        <td>Byte</td><br>        <td><br>            static byte MAX_VALUE : Byte类型的最大值 <br><br>            static byte MIN_VALUE : Byte类型的最小值<br>        </td><br>        <td><br>            static byte parseByte(String s) 将字符串参数解析为带符号的十进制 byte 。  <br><br>            static String toString(byte b)  返回一个新的 String对象，代表指定的 byte 。<br>         </td><br>    </tr><br>    <tr><br>        <td>short</td><br>        <td>Short</td><br>        <td><br>            static short MAX_VALUE:short类型的最大值  <br><br>            static short MIN_VALUE:short类型的最小值<br>        </td><br>        <td><br>            static short parseShort(String s) 将字符串参数解析为带符号的十进制 short 。 <br><br>            static String toString(short s) 将字符串参数解析为带符号的十进制 short 。<br>        </td><br>    </tr><br>    <tr><br>        <td>int</td><br>        <td>Integer</td><br>        <td><br>            static int MAX_VALUE:int类型的最大值  <br><br>            static int MIN_VALUE:int类型的最小值<br>        </td><br>        <td><br>            static int parseInt(String s):将字符串参数解析为带符号的十进制整数。<br><br>            static String toString(int i):返回一个 String指定整数的 String对象。<br>        </td><br>    </tr><br>    <tr><br>        <td>long</td><br>        <td>Long</td><br>        <td><br>            static long MAX_VALUE:long类型的最大值  <br><br>            static long MIN_VALUE:long类型的最小值<br>        </td><br>        <td><br>            static long parseLong(String s):将字符串参数解析为带符号的十进制 long 。 <br><br>            static String toString(long i):返回 String表示指定对象 long 。<br>        </td><br>    </tr><br>    <tr><br>        <td>float</td><br>        <td>Float</td><br>        <td><br>            static float MAX_VALUE:long类型的最大值  <br><br>            static float MIN_VALUE:long类型的最小值<br>        </td><br>        <td><br>            static float parseFloat(String s) 返回一个新 float初始化为指定的代表的值 String ，如通过执行 valueOf类的方法 Float 。  <br><br>            static String toString(float f) 返回 float参数的字符串 float形式。<br>        </td><br>    </tr><br>    <tr><br>        <td>double</td><br>        <td>Double</td><br>         <td><br>             static double MAX_VALUE:double类型的最大值  <br><br>             static double MIN_VALUE:double类型的最小值<br>         </td><br>        <td><br>            static double parseDouble(String s) 返回一个新 double初始化为指定的代表的值 String ，如通过执行 valueOf类的方法 Double 。 <br><br>            static String toString(double d) 返回 double参数的字符串 double形式。<br>        </td><br>    </tr><br>    <tr><br>        <td>char</td><br>        <td>Charcter</td><br>        <td><br>            static char MIN_VALUE:该字段的常数值是 char ‘\u0000’ 。 <br><br>            static char MAX_VALUE:该字段的常数值是 char类型的 ‘\uFFFF’ 。<br>        </td><br>        <td><br>            可以使用String类中的方法char[] toCharArray()  将此字符串转换为新的字符数组。-&gt; 不属于本章内容 <br><br>            static String toString(char c) 返回一个 String对象，表示指定的 char 。<br>        </td><br>    </tr><br>    <tr><br>        <td>boolean</td><br>        <td>Boolean</td><br>        <td><br>            static Boolean FALSE : Boolean对象对应于原始值 false 。  <br><br>            static Boolean TRUE  : Boolean对象对应于原始值 true 。<br>        </td><br>        <td><br>            static boolean parseBoolean(String s) 将字符串参数解析为布尔值。如果s为true,true不区分大小写时,返回为true,其余全部返回false.  <br><br>            static String toString(boolean b)  返回一个 String指定布尔值的 String对象。<br>        </td><br>    </tr><br></table>  

<blockquote>
<p>基本数据类型和包装类型之间存在自动装箱和拆箱.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/WangZhi.github.io/tags/java/" rel="tag"># java</a>
          
            <a href="/WangZhi.github.io/tags/Object/" rel="tag"># Object</a>
          
            <a href="/WangZhi.github.io/tags/API/" rel="tag"># API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/19/你好-Hexo/" rel="next" title="你好,Hexo">
                <i class="fa fa-chevron-left"></i> 你好,Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/WangZhi.github.io/2018/07/20/Java学习笔记/day02_Collection_fx/" rel="prev" title="集合">
                集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王智家园</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/WangZhi.github.io/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/WangZhi.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Object类和常用的API"><span class="nav-number">1.</span> <span class="nav-text">Object类和常用的API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类"><span class="nav-number">1.1.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">toString方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写toString方法"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">重写toString方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equlas-方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">equlas()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认地址比较"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">默认地址比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象内容比较"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">对象内容比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重写equals-方法"><span class="nav-number">1.1.3.0.3.</span> <span class="nav-text">重写equals()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Objects类"><span class="nav-number">1.1.3.0.4.</span> <span class="nav-text">Objects类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间类"><span class="nav-number">1.2.</span> <span class="nav-text">日期时间类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calendar类"><span class="nav-number">1.3.</span> <span class="nav-text">Calendar类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System类"><span class="nav-number">1.4.</span> <span class="nav-text">System类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder类"><span class="nav-number">1.5.</span> <span class="nav-text">StringBuilder类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装箱和拆箱"><span class="nav-number">1.6.</span> <span class="nav-text">装箱和拆箱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王智家园</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/WangZhi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/WangZhi.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/WangZhi.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/WangZhi.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/WangZhi.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
